<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
 <div class="container">
    <div class="section">   
<form action="" class="registration">
<h2 class="registration__title">Регистрация</h2>
<div class="registration-registration">
    <span>email</span>
    <input class="email-input__registration-registration" type="text"
    placeholder="Введите email">
    <span>пароль</span>
    <span class="email-empty" id="email-empty" >Поле обязательно для заполнения</span>
    <span class="email-valid" id="email-valid">Email невалидный</span>
    <input class="password-input__registration-registration" type="text"
    placeholder="Введите пароль"> 
    <span class="password-empty" id="password-empty" >Поле обязательно для заполнения</span>
    <span class="password-valid" id="password-valid">Пароль должен содержать как минимум 8 символов</span>  
</div>
<div class="registration__checkbox">
    <input class="input__registration__checkbox" type="checkbox" id="id">
    <span class="chekbox-valid" id="chekbox-valid">Поле обязательно для заполнения</span>
    <label for="id">Я согласен с правилами пользования приложением
    </label>   
</div>
<button class="button-registration">
    Регистрация
    </button>
</form>
</section>
</container>
<script src="script.js"></script>
</body>
</html>